/* -------------------------------------------------------------------------------------------
Nombre del autor: Mario Santiago Martín
Nombre de la base de datos: tiendasapp
---------------------------------------------------------------------------------------------------*/
/* ------------------------------------------------------------------------------------------------
Definición de la estructura de la base de datos
-- Comenzamos eliminando cualquier base de datos con el nombre de la nuestra en caso de que la hubiera:
--------------------------------------------------------------------------------------------------*/

DROP DATABASE IF EXISTS TiendasApp;
CREATE DATABASE TiendasApp; 
USE TiendasApp;

-- Empezaremos creando las tablas de las diferentes entidades del mismo modo que se ha visto en el temario:
DROP TABLE IF EXISTS tiendapp;
DROP TABLE IF EXISTS app;
DROP TABLE IF EXISTS empresa;
DROP TABLE IF EXISTS empleado;
DROP TABLE IF EXISTS usuario;
DROP TABLE IF EXISTS categoría;

CREATE TABLE tiendapp(
nombretienda varchar(15),  -- Con varchar agregamos una tira de caracteres variable
empresagestora varchar(15) not null,    -- Vamos poniendo not null en función de si nos interesa que se rellene el campo
web varchar(40) not null,
PRIMARY KEY(nombretienda)   -- Con PRIMARY KEY establecemos nuestra clave primaria
);
CREATE TABLE empresa(
nombreemp varchar(15),
paisfiscal varchar (15) not null,
añocreacion date ,
correo varchar (45),
web varchar (45),
PRIMARY KEY (nombreemp)
);
CREATE TABLE empleado(
codempleado char(4),
dni varchar (9) not null,
calle varchar (15) not null,
numero numeric (3,0),
codigopostal varchar (15),
correo varchar (45),
telefono numeric (10,0) not null,
PRIMARY KEY (codempleado)
);
CREATE TABLE app(
codapp char(3),   -- Al poner char estamos definiendo que obligatoriamente han de ser 3 caracteres
nombreapp varchar(15) not null,
fechainicio date not null,  -- Date para insertar una fecha
fechafinal date not null,
megabytes varchar(15),  -- Con numeric establecemos un número determinado por los valores entre paréntesis
precio varchar(15),
nombreempresa varchar(15),
codigo_empleado char(4),
PRIMARY KEY (codapp),
FOREIGN KEY (nombreempresa) REFERENCES empresa(nombreemp),
FOREIGN KEY (codigo_empleado) REFERENCES empleado (codempleado)
ON DELETE CASCADE
ON UPDATE CASCADE
);

CREATE TABLE usuario(
numcuenta VARCHAR (60),
nombre varchar (15) not null,
ape1 varchar (15) not null,
ape2 varchar (15),
paisusuario varchar (15) not null,
movil numeric (10,0) not null,
PRIMARY KEY (numcuenta)
);
CREATE TABLE categoria(   
tipo varchar (15),
PRIMARY KEY (tipo)    
);
/*---------------------------------------------------
INSERCIÓN DE DATOS
-- A continuación he procedido a importar todos los datos de las entidades  utilizando
 el método manual visto en los apuntes a través de INSERT INTO. Los otros métodos son más
 cómodos pero para mayor claridad de los datos y siguiendo con lo hecho por la profesora en 
 los ejemplos finalmente me he decantado por este método.
 Los datos han sido generados aleatoriamente gracias a un generador online llamado Mockaroo.
 Son completamente ficticios.
------------------------------------------------------*/
INSERT INTO tiendapp VALUES ('Zava','Trudeo','http://msu.edu');
INSERT INTO tiendapp VALUES ('Tazz','Eidel','https://cdc.gov');
INSERT INTO tiendapp VALUES ('Ailane','Gabtune','http://wp.com');
INSERT INTO tiendapp VALUES ('Snaptags','Riffwire','https://oaic.gov.au');
INSERT INTO tiendapp VALUES ('Kazu','Dabfeed','http://imageshack.us');
INSERT INTO tiendapp VALUES ('Wikizz','Bubblebox','https://spiegel.de');
INSERT INTO tiendapp VALUES ('Kimia','Vinte','https://businesswire.com');
INSERT INTO tiendapp VALUES ('Gigazoom','Minyx','https://google.com.hk');
INSERT INTO tiendapp VALUES ('Ntag','Gabtype','https://ox.ac.uk');
INSERT INTO tiendapp VALUES ('Divavu','Zooveo','http://typepad.com');


INSERT INTO empresa VALUES ('Meetz','Vietnam','2009-11-08','ggoodchild0@tmall.com','http://home.pl');
INSERT INTO empresa VALUES ('Vimbo','Portugal','2006-09-05','epates1@adobe.com','https://reuters.com');
INSERT INTO empresa VALUES ('Twimm','Mexico','2006-12-09','lmarden2@furl.net','http://ihg.com');
INSERT INTO empresa VALUES ('Youtags','Philippines','2008-07-12','gantonsen3@marketwatch.com','http://stumbleupon.com');
INSERT INTO empresa VALUES ('Myworks','Albania','2008-06-26','iaxcell4@ocn.ne.jp','http://cbc.ca');
INSERT INTO empresa VALUES ('Quamba','Russia','2010-11-15','mkharchinski5@list-manage.com','http://tripod.com');
INSERT INTO empresa VALUES ('Meemm','Indonesia','2009-05-17','btowns6@etsy.com','https://omniture.com');
INSERT INTO empresa VALUES ('Twitterworks','Canada','2010-07-16','kpolhill7@businessinsider.com','http://whitehouse.gov');
INSERT INTO empresa VALUES ('Jetwire','Peru','2010-04-16','sbrownsworth8@imdb.com','https://wunderground.com');
INSERT INTO empresa VALUES ('Skivee','Indonesia','2006-03-14','cgreatham9@paginegialle.it','https://eventbrite.com');

INSERT INTO empleado VALUES ('8725','816879086','Delladonna','372','949-8522','operkins0@dailymail.co.uk','4854207970');
INSERT INTO empleado VALUES ('4400','987780657','Sheridan','133',111-4567,'thilling1@toplist.cz','5105411510');
INSERT INTO empleado VALUES ('4662','128054671','Heath','514',222-6785,'krankin2@google.de','6226304783');
INSERT INTO empleado VALUES ('5397','824271664','Canary','939','163-124','mcyphus3@amazon.de','7502772081');
INSERT INTO empleado VALUES ('7909','339667026','Becker','870','3640-213','bmeadowcroft4@columbia.edu','5269559098');
INSERT INTO empleado VALUES ('6273','205014331','Kennedy','735','333-2134','lbragg5@marketwatch.com','6559241833');
INSERT INTO empleado VALUES ('1890','979251407','Brown','598',222-6786,'mwozencroft6@wunderground.com','9759938392');
INSERT INTO empleado VALUES ('1125','678597198','Manley','954','9715-888','sjannings7@mozilla.org','5114900212');
INSERT INTO empleado VALUES ('2607','186268109','Basil','579','39-460','sthome8@opera.com','2551991464');
INSERT INTO empleado VALUES ('4000','668266620','Rigney','160','456-4321','sparchment9@arizona.edu','9095987255');

INSERT INTO usuario VALUES ('TN22 9856 8613 4214 5892 3189','Michell','Cansdall','Hammarberg','United States','4048840222');
INSERT INTO usuario VALUES ('IL26 4722 1473 3272 7808 251','Alleyn','Splevins','Woltering','Colombia','9576506862');
INSERT INTO usuario VALUES ('AL40 6557 4769 LMM5 5CVA UV2W VNKF','Isidora','Brownrigg','Absolom','Indonesia','9553352715');
INSERT INTO usuario VALUES ('FR51 4611 5199 29RM AUXJ J4PA W04','Linnell','Bullingham','Wellwood','Philippines','2932485768');
INSERT INTO usuario VALUES ('FR10 7917 2665 97TE 6WD1 KJTM M00','Zachariah','Filipponi','Simmill','Russia','5786675122');
INSERT INTO usuario VALUES ('AD27 5962 8336 ROR1 RCUF 2QWV','Heidi','Gregoletti','Dyer','China','8151007167');
INSERT INTO usuario VALUES ('MT13 HERM 1632 60UW SDMB 3I7F VLMY AF4','Mathilda','Fantone','Mossman','Spain','8607973066');
INSERT INTO usuario VALUES ('GT51 ATOD KBO4 SKWT VQZP QOGA U3RB','Jemmie','Pattle','Chadwick','Czech Republic','4696398186');
INSERT INTO usuario VALUES ('TR49 2395 6D8L FBCN LQAV 8S9W EN','Ailee','Clougher','Clampe','Thailand','2549979700');
INSERT INTO usuario VALUES ('MU25 ARWT 8691 2504 6582 0467 878K NI','Charo','Howle','Maine','France','3996287489');

INSERT INTO categoria VALUES ('Entretenimiento');
INSERT INTO categoria VALUES ('Social');
INSERT INTO categoria VALUES ('Educativa');
INSERT INTO categoria VALUES ('Vehículos');
INSERT INTO categoria VALUES ('Estilo de vida');
INSERT INTO categoria VALUES ('Arte');
INSERT INTO categoria VALUES ('Diseño');
INSERT INTO categoria VALUES ('Hogar');
INSERT INTO categoria VALUES ('Belleza');
INSERT INTO categoria VALUES ('Eventos');

INSERT INTO app VALUES ('262','Vagram','2010-08-26','2013-03-24','27.74','596.57','Myworks','4000');
INSERT INTO app VALUES ('197','Solarbreeze','2014-01-29','2016-12-11','45.97','180.35','Vimbo','6273');
INSERT INTO app VALUES ('577','Flowdesk','2012-12-08','2015-05-02','12.51','717.04','Quamba','4662');
INSERT INTO app VALUES ('671','Mat Lam Tam','2010-08-04','2011-12-27','20.81','754.23','Jetwire','6273');
INSERT INTO app VALUES ('269','Cardguard','2010-07-27','2017-06-25','47.23','632.92','Myworks','4662');
INSERT INTO app VALUES ('690','Quo Lux','2013-01-30','2014-03-15','38.67','204.65','Myworks','7909');
INSERT INTO app VALUES ('386','Trippledex','2013-11-26','2016-05-29','10.49','791.04','Twimm','4400');
INSERT INTO app VALUES ('237','Cardguard','2010-12-04','2017-06-04','28.44','113.81','Jetwire','7909');
INSERT INTO app VALUES ('241','Namfix','2013-08-17','2014-02-09','43.07','788.84','Skivee','4662');
INSERT INTO app VALUES ('141','Tempsoft','2012-01-15','2017-03-05','23.37','445.69','Twitterworks','1125');


/*
A continuación vamos a crear las tablas de las relaciones, que salvo la primera relación
empresa-app la cual no va a tener tabla, todas las demás relaciones he decidido que si 
tengan para que se vea de una manera más clara y así no obtener valores NULL.
*/
CREATE TABLE tienda_app(
nombre_tienda VARCHAR(15),
id_app CHAR(3),
PRIMARY KEY (nombre_tienda,id_app),
FOREIGN KEY (nombre_tienda) REFERENCES TIENDAPP (nombretienda)
ON DELETE CASCADE
ON UPDATE CASCADE, 
FOREIGN KEY (id_app) REFERENCES APP (codapp)
ON DELETE CASCADE
ON UPDATE CASCADE 
);
CREATE TABLE empresa_empleado(
namecompany VARCHAR(15),
cod_emp CHAR(4),
experienciaempleado VARCHAR(15),
PRIMARY KEY (namecompany,cod_emp),
FOREIGN KEY (namecompany) REFERENCES EMPRESA (nombreemp)
ON DELETE CASCADE
ON UPDATE CASCADE, 
FOREIGN KEY (cod_emp) REFERENCES EMPLEADO (codempleado)
ON DELETE CASCADE
ON UPDATE CASCADE 
);

CREATE TABLE app_categoria(
cod_app CHAR(4),
tipo_categoria VARCHAR(15),
PRIMARY KEY (cod_app,tipo_categoria),
FOREIGN KEY (cod_app) REFERENCES APP (codapp)
ON DELETE CASCADE
ON UPDATE CASCADE, 
FOREIGN KEY (tipo_categoria) REFERENCES CATEGORIA (tipo)
ON DELETE CASCADE
ON UPDATE CASCADE 
);

CREATE TABLE usuario_puntua_app(
num_cuenta VARCHAR(60),
codigo_app CHAR(4),
puntuacion SMALLINT,
PRIMARY KEY (num_cuenta,codigo_app),
FOREIGN KEY (num_cuenta) REFERENCES USUARIO (numcuenta)
ON DELETE CASCADE
ON UPDATE CASCADE, 
FOREIGN KEY (codigo_app) REFERENCES APP (codapp)
ON DELETE CASCADE
ON UPDATE CASCADE 
);

CREATE TABLE empleado_realiza_app(
idempleado char(4),
idapp char(3),
fechainicio date,
PRIMARY KEY (idempleado,idapp),
FOREIGN KEY (idempleado) REFERENCES empleado (codempleado)
ON DELETE CASCADE
ON UPDATE CASCADE,
FOREIGN KEY (idapp) REFERENCES app (codapp)
ON DELETE CASCADE
ON UPDATE CASCADE
);

CREATE TABLE usuario_descarga_app(
numero_cuenta VARCHAR(60),
codigoapp CHAR(4),
fecha_descarga DATE,
pais_descarga VARCHAR(15),
PRIMARY KEY (numero_cuenta,codigoapp),
FOREIGN KEY (numero_cuenta) REFERENCES USUARIO (numcuenta)
ON DELETE CASCADE
ON UPDATE CASCADE, 
FOREIGN KEY (codigoapp) REFERENCES APP (codapp)
ON DELETE CASCADE
ON UPDATE CASCADE 
);

/*--------------------------------------
  INSERCIÓN DE DATOS
  -- A continuación introduciremos los datos de las tablas de las relaciones
   también con el método de INSERT INTO.
----------------------------------------*/

INSERT INTO empresa_empleado VALUES ('Meemm','5397','Apple');
INSERT INTO empresa_empleado VALUES ('Twitterworks','2607','Google');
INSERT INTO empresa_empleado VALUES ('Youtags','8725','Apple');
INSERT INTO empresa_empleado VALUES ('Meemm','6273','Microsoft');
INSERT INTO empresa_empleado VALUES ('Quamba','4400','IBM');
INSERT INTO empresa_empleado VALUES ('Vimbo','4662','Apple');
INSERT INTO empresa_empleado VALUES ('Jetwire','7909','Oracle');
INSERT INTO empresa_empleado VALUES ('Skivee','1890','Microsoft');
INSERT INTO empresa_empleado VALUES ('Myworks','1125','Amazon');
INSERT INTO empresa_empleado VALUES ('Twimm','4000','Apple');

INSERT INTO app_categoria VALUES ('262','Vehículos');
INSERT INTO app_categoria VALUES ('262','Entretenimiento');
INSERT INTO app_categoria VALUES ('197','Hogar');
INSERT INTO app_categoria VALUES ('197','Estilo de vida');
INSERT INTO app_categoria VALUES ('577','Diseño');
INSERT INTO app_categoria VALUES ('671','Arte');
INSERT INTO app_categoria VALUES ('671','Belleza');
INSERT INTO app_categoria VALUES ('269','Entretenimiento');
INSERT INTO app_categoria VALUES ('269','Diseño');
INSERT INTO app_categoria VALUES ('690','Vehículos');
INSERT INTO app_categoria VALUES ('386','Entretenimiento');
INSERT INTO app_categoria VALUES ('386','Educativa');
INSERT INTO app_categoria VALUES ('237','Estilo de vida');
INSERT INTO app_categoria VALUES ('241','Entretenimiento');
INSERT INTO app_categoria VALUES ('141','Belleza');

INSERT INTO usuario_puntua_app VALUES ('TN22 9856 8613 4214 5892 3189','577','3');
INSERT INTO usuario_puntua_app VALUES ('TN22 9856 8613 4214 5892 3189','262','5');
INSERT INTO usuario_puntua_app VALUES ('IL26 4722 1473 3272 7808 251','197','4');
INSERT INTO usuario_puntua_app VALUES ('AL40 6557 4769 LMM5 5CVA UV2W VNKF','197','4');
INSERT INTO usuario_puntua_app VALUES ('AL40 6557 4769 LMM5 5CVA UV2W VNKF','577','5');
INSERT INTO usuario_puntua_app VALUES ('FR10 7917 2665 97TE 6WD1 KJTM M00','262','4');
INSERT INTO usuario_puntua_app VALUES ('FR10 7917 2665 97TE 6WD1 KJTM M00','577','2');
INSERT INTO usuario_puntua_app VALUES ('FR10 7917 2665 97TE 6WD1 KJTM M00','197','3');
INSERT INTO usuario_puntua_app VALUES ('AD27 5962 8336 ROR1 RCUF 2QWV','671','5');
INSERT INTO usuario_puntua_app VALUES ('AD27 5962 8336 ROR1 RCUF 2QWV','269','3');
INSERT INTO usuario_puntua_app VALUES ('AD27 5962 8336 ROR1 RCUF 2QWV','690','2');
INSERT INTO usuario_puntua_app VALUES ('AD27 5962 8336 ROR1 RCUF 2QWV','262','4');
INSERT INTO usuario_puntua_app VALUES ('MU25 ARWT 8691 2504 6582 0467 878K NI','386','1');
INSERT INTO usuario_puntua_app VALUES ('MU25 ARWT 8691 2504 6582 0467 878K NI','237','4');
INSERT INTO usuario_puntua_app VALUES ('TR49 2395 6D8L FBCN LQAV 8S9W EN','241','2');
INSERT INTO usuario_puntua_app VALUES ('TR49 2395 6D8L FBCN LQAV 8S9W EN','141','5');
INSERT INTO usuario_puntua_app VALUES ('TR49 2395 6D8L FBCN LQAV 8S9W EN','269','5');

INSERT INTO usuario_descarga_app VALUES ('TN22 9856 8613 4214 5892 3189','262','2019-01-14','United States');
INSERT INTO usuario_descarga_app VALUES ('TN22 9856 8613 4214 5892 3189','577','2019-02-20','United States');
INSERT INTO usuario_descarga_app VALUES ('IL26 4722 1473 3272 7808 251','197','2019-02-01','Colombia');
INSERT INTO usuario_descarga_app VALUES ('IL26 4722 1473 3272 7808 251','577','2019-02-09','Colombia');
INSERT INTO usuario_descarga_app VALUES ('IL26 4722 1473 3272 7808 251','241','2020-07-01','Colombia');
INSERT INTO usuario_descarga_app VALUES ('AL40 6557 4769 LMM5 5CVA UV2W VNKF','237','2020-01-24','Indonesia');
INSERT INTO usuario_descarga_app VALUES ('FR51 4611 5199 29RM AUXJ J4PA W04','690','2019-06-15','Philippines');
INSERT INTO usuario_descarga_app VALUES ('FR51 4611 5199 29RM AUXJ J4PA W04','141','2019-12-31','Philippines');
INSERT INTO usuario_descarga_app VALUES ('FR10 7917 2665 97TE 6WD1 KJTM M00','690','2020-08-11','Russia');
INSERT INTO usuario_descarga_app VALUES ('AD27 5962 8336 ROR1 RCUF 2QWV','386','2018-11-23','China');
INSERT INTO usuario_descarga_app VALUES ('AD27 5962 8336 ROR1 RCUF 2QWV','241','2019-02-13','China');
INSERT INTO usuario_descarga_app VALUES ('AD27 5962 8336 ROR1 RCUF 2QWV','262','2019-03-01','China');
INSERT INTO usuario_descarga_app VALUES ('GT51 ATOD KBO4 SKWT VQZP QOGA U3RB','197','2020-05-19','Czech Republic');
INSERT INTO usuario_descarga_app VALUES ('GT51 ATOD KBO4 SKWT VQZP QOGA U3RB','262','2020-08-23','Czech Republic');
INSERT INTO usuario_descarga_app VALUES ('TR49 2395 6D8L FBCN LQAV 8S9W EN','197','2019-10-07','Thailand');
INSERT INTO usuario_descarga_app VALUES ('TR49 2395 6D8L FBCN LQAV 8S9W EN','577','2019-10-10','Thailand');
INSERT INTO usuario_descarga_app VALUES ('TR49 2395 6D8L FBCN LQAV 8S9W EN','671','2019-11-14','Thailand');
INSERT INTO usuario_descarga_app VALUES ('TR49 2395 6D8L FBCN LQAV 8S9W EN','690','2019-12-24','Thailand');
INSERT INTO usuario_descarga_app VALUES ('TR49 2395 6D8L FBCN LQAV 8S9W EN','237','2020-01-18','Thailand');
INSERT INTO usuario_descarga_app VALUES ('MU25 ARWT 8691 2504 6582 0467 878K NI','577','2020-10-10','France');
INSERT INTO usuario_descarga_app VALUES ('MU25 ARWT 8691 2504 6582 0467 878K NI','690','2020-10-15','France');

INSERT INTO empleado_realiza_app VALUES('1125','197','2013-01-10');
INSERT INTO empleado_realiza_app VALUES('1125','241','2013-08-23');
INSERT INTO empleado_realiza_app VALUES('1890','262','2012-04-21');
INSERT INTO empleado_realiza_app VALUES('4000','386','2015-04-20');
INSERT INTO empleado_realiza_app VALUES('4400','690','2013-06-21');
INSERT INTO empleado_realiza_app VALUES('4400','237','2014-06-03');
INSERT INTO empleado_realiza_app VALUES('4400','671','2010-09-15');
INSERT INTO empleado_realiza_app VALUES('4662','577','2014-05-19');
INSERT INTO empleado_realiza_app VALUES('4400','197','2014-06-03');
INSERT INTO empleado_realiza_app VALUES('6273','241','2013-06-21');

/*--------------------------------------
CONSULTAS 
--------------------------------------*/

SELECT * from usuario;   -- Hacemos un select de ejemplo para ver la tabla de usuario

SELECT nombre from usuario
order by nombre desc;    -- Hacemos una selección más especfícia con un orden definido

SELECT codapp as 'Codigo app',precio from app
order by precio desc 
limit 3     ;       -- Listado de las 3 aplicaciones con el precio más elevado

SELECT * from empleado inner join app
ON empleado.codempleado=app.codigo_empleado;  -- Con esta consulta vemos todos los datos de los empleados que han dirigido apps

SELECT codapp,nombreapp,precio 
from app 
where precio >= 
       (SELECT AVG(precio)
       FROM app) ;  -- Con esta consulta vemos aquellas aplicaciones cuyo precio es superior a la media
       
SELECT nombre,ape1,ape2 from usuario
left join usuario_puntua_app
on usuario.numcuenta=usuario_puntua_app.num_cuenta  -- Con esta consulta vemos aquellos usuarios que no han puntuado ninguna app
where num_cuenta is NULL;

SELECT paisusuario, count(codigo_app) as codigoapp ,num_cuenta
from usuario inner join usuario_puntua_app on usuario.numcuenta=usuario_puntua_app.num_cuenta
group by paisusuario
having codigoapp >2 ;  -- Con esta consulta vemos los países de los usuarios que más aplicaciones han puntuado

SELECT paisusuario, count(codigoapp) as NumeroDescargas 
from usuario inner join usuario_descarga_app on usuario.numcuenta=usuario_descarga_app.numero_cuenta
group by paisusuario
having NumeroDescargas >=3 ; -- Con esta consulta vemos los países de los usuarios que más aplicaciones han descargado

SELECT codigo_app, avg(puntuacion)
from usuario_puntua_app
group by codigo_app ;   -- Puntuación media de cada una de las apps

SELECT month(fecha_descarga) as MesDescarga, count(codigoapp) as numerodescargas
from usuario_descarga_app
group by month(fecha_descarga)
having numerodescargas >2;    -- Meses en los que se realizan más descargas

SELECT distinct(nombre),sum(precio) as preciogastado
from app inner join usuario_descarga_app 
on app.codapp=usuario_descarga_app.codigoapp 
inner join usuario on usuario_descarga_app.numero_cuenta = usuario.numcuenta
group by nombre
order by preciogastado desc 
limit 5; -- Listado de los nombres de los 5 usuarios que más dinero han gastado

SELECT idempleado,count(idapp) as numeroappsrealizadas
FROM empleado_realiza_app
GROUP BY idempleado
ORDER BY numeroappsrealizadas desc
LIMIT 1;   -- empleado que más apps ha realizado

SELECT count(cod_emp) as numeroempleados,experienciaempleado as EmpresaPrevia
FROM empresa_empleado
GROUP BY experienciaempleado
ORDER BY numeroempleados DESC
LIMIT 1;   -- Con esta consulta vemos la empresa más frecuente donde trabajaban los empleados previamente

SELECT codapp,fechainicio,fechafinal,TIMESTAMPDIFF(month,fechainicio,fechafinal) AS tiempodesarrollo
FROM app
ORDER BY tiempodesarrollo DESC;  -- Con esta consulta vemos el tiempo (en meses) que tardó den desarrollarse cada app

/* ------------------------
A continuación voy a insertar un trigger. En este caso consistirá en un trigger
que se activará tras la aparición de una nueva tienda de apps en la base de datos, almacenando los nuevos
datos en una tabla creada previamente por nosotros en la que se nos guardarán todos 
los nuevos valores insertados y la hora a la que se insertaron.
*/--------------------------

drop table if exists NuevaTienda;
create table NuevaTienda(
  nombre_tienda varchar(15),
  empresa_gestora varchar(15),
  web varchar(40),
  fechainsercion datetime
  );
  
delimiter //

create trigger tiendaAI after insert on tiendapp for each row
begin 
   insert into NuevaTienda values (new.nombretienda,new.empresagestora,new.web,now());
   
   end//

delimiter ;

INSERT INTO tiendapp VALUES ('AmazonMobile','Amazon','www.amazon.es');

/* ------------------------
A continuación vamos a crear una vista que nos permita visualizar el nombre del usuario y el nombre
de la app que ha descargado para poder tener esa información que consideramos importante más a mano
---------------------------*/

CREATE VIEW descargasdeclientes (nombredeusuario, codigodeapp) AS
SELECT nombre, codigoapp
FROM usuario INNER JOIN usuario_descarga_app 
ON usuario_descarga_app.numero_cuenta=usuario.numcuenta;

/*--------------------
Ahora vamos a realizar una consulta en base a la vista creada
anteriormente
---------------------*/

SELECT nombredeusuario,count(codigodeapp) AS numeroapps
FROM descargasdeclientes
GROUP BY nombredeusuario
ORDER BY numeroapps DESC
LIMIT 3;     -- con esta consulta sobre la vista vemos el nombre de los tres usuarios que más aplicaciones han descargado
			 -- y la cantidad de apps que han descargado 
 


 





